<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Great+Vibes" rel="stylesheet">
<style>
body {
    background-image: url("vijvertuin.jpg" );
    background-size: 1600px 1200px;
    background-repeat: no-repeat;
}

h1 {
   font-family: helvetica;
   color: white;
   font-size: 14px;
}
h2 {
font-family: 'Great Vibes', cursive;
   color: white;
   font-size: 80px;
}

div {
   margin-top: 10px;

   filter:  progid:DXImageTransform.Microsoft.BasicImage(rotation=2);  /* IE6,IE7 */
   ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2)"; /* IE8 */
   -moz-transform: rotate(-180deg);  /* FF3.5+ */
   -o-transform: rotate(-180deg);  /* Opera 10.5 */
   -webkit-transform: rotate(-180deg);  /* Safari 3.1+, Chrome */
   position: absolute; 


}

</style>
</head>
<body>

<div>
<h2> Le Jardin D’Amour <h2>
<h1> 
The wedding ceremony as a gate to an ideal existence. 
<br>
<br>

The image of an Ideal relationship is everywhere around us. Although this portrayal is often idealistic, it has a very comforting aspect too. It’s the domestic ideal that a lot of people seem to aspire to. In my research I want to look into the elements that are used to construct the portrayal of an ideal relationship that implies an eternal state of bliss and what is the dark side? 

My research starts in the Jardin D’Amour. My fictional garden that seems like lovebird paradise. In this garden the Ideal wedding ceremony takes places. It is the perfect wedding that is often depicted in tv-shows like say yes to the dress, love letters, cake boss and bridezillas. The newly married couple at the beginning of an ideal future.The green park in full bloom, the white all over sequin gown, the perfectly marzipan-coated vanilla cake. Not a single element for this perfect day will be left out. I am wondering, why is this image constantly re-created and what does it symbolize?

The gate to the Jardin D’amour is closed for me. As queer person I believe that this Ideal image is not made for me, even tho being exposed to these images I find extremely satisfying. I do believe that queerness has had a big influencing in styling and constructing the contemporary image of ideal marriage. I am wondering who are the designers/stylists behind the image of a perfect domestic living and why do queers take such a big part in constructing this ideal image when it is not for them?

The garden as a decor of “Our own little paradise”.

The role of TV-shows in constructing the Ideal.

The Park at Night/The Divorce/ The Real.
The rotten apple, the cruising gays. 
 </h1>
</div>
</body>